# intern-car-project

./: .gitignore  pom.xml
nullstatic/images/cars/: db99254d-15df-4420-9551-bec732c74cefnull
src/main/java/org/rent/cr/: CrApplication.java
src/main/java/org/rent/cr/config/: JacksonAdapter.java
src/main/java/org/rent/cr/controller/: AuthenticationController.java  BrandController.java  CarController.java  CharacteristicController.java  ColorController.java  CrudController.java  EmployeeController.java  EntityController.java  EquipmentController.java  FineController.java  ImageController.java  ModelController.java  OptionController.java  OrderController.java  PeriodController.java  PriceController.java  ReservationController.java  UserController.java
src/main/java/org/rent/cr/dao/: JpaRepositoryAndJpaSpecificationExecutor.java
src/main/java/org/rent/cr/dao/repo/: CharacteristicRepository.java  EmplRoleRepository.java  EmployeeRepository.java  EquipmentRepository.java  FineRepository.java  OrderRepository.java  PeriodRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/rent/cr/dao/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/org/rent/cr/dto/: AuthenticationRequestDto.java  VueTablePageDto.java
src/main/java/org/rent/cr/dto/car/: BrandDto.java  CarDto.java  ImageDto.java  ImageUploadDto.java  ImageViewDto.java
src/main/java/org/rent/cr/dto/view/: View.java
src/main/java/org/rent/cr/entity/: Car.java  Characteristic.java  EmplRole.java  Employee.java  Equipment.java  Fine.java  GeneralEntity.java  Order.java  Period.java  Price.java  Reservation.java  User.java
src/main/java/org/rent/cr/entity/attendent/: Brand.java  Characteristic.java  Color.java  Image.java  Model.java  Option.java  Period.java
src/main/java/org/rent/cr/entity/car/: Brand.java  Car.java  Color.java  Image.java  Model.java  Option.java  Price.java
src/main/java/org/rent/cr/entity/enums/: Body.java  CarClass.java  CarStatus.java  EmplStatus.java  EquipStatus.java  Fuel.java  OrderStatus.java  PeriodType.java  Role.java  Transmission.java
src/main/java/org/rent/cr/exception/: CustomValidationException.java  IllegalActionException.java  JwtAuthenticationException.java  NoEntityException.java  NotSavedException.java  NotUpdatedException.java  NotValidException.java  PeriodNotValidException.java  RsqlIllegalFilterException.java
src/main/java/org/rent/cr/exception/handler/: ApiError.java  CustoAthenticationEntryPoint.java  CustomAccessDeniedHandler.java  CustomRestExceptionHandler.java  SecurityExceptionHandlerFilter.java
src/main/java/org/rent/cr/exception/handlers/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/org/rent/cr/repo/: BrandRepository.java  CharacteristicRepository.java  EmplRoleRepository.java  EmployeeRepository.java  EquipmentRepository.java  FineRepository.java  ModelRepository.java  OrderRepository.java  PeriodRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/rent/cr/repo/car/: BrandRepository.java  CarRepository.java  ColorRepository.java  ImageRepository.java  ModelRepository.java  OptionRepository.java  PriceRepository.java
src/main/java/org/rent/cr/security/: JwtUserDetailsService.java  JwtUserDetailsSevice.java  SecurityConfig.java
src/main/java/org/rent/cr/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtUser.java  (+5 more)
src/main/java/org/rent/cr/service/: BrandService.java  CarService.java  CharacteristicService.java  ColorService.java  CrudService.java  EmployeeService.java  EntityService.java  EquipmentService.java  FineService.java  ImageService.java  ModelService.java  OptionService.java  OrderService.java  PeriodService.java  PriceService.java  ReservationService.java  RoleService.java  UserService.java
src/main/java/org/rent/cr/util/: EntityUtils.java  SecureUtils.java  SpringContext.java
src/main/resources/: application-test.properties  application.properties  error_messages.properties  logback-spring.xml  path.properties
src/main/resources/static/: index.html  main.js
src/main/resources/static/js/: main.js  main2.js
src/test/java/org/rent/cr/: CrApplicationTests.java  TestClass.java
src/test/java/org/rent/cr/config/: ReservationServiceTestConfiguration.java
src/test/java/org/rent/cr/controller/: EmployeeControllerTest.java
src/test/java/org/rent/cr/repo/: BrandRepositoryTest.java
src/test/java/org/rent/cr/service/: CrudServiceTest.java  EntityServiceTest.java
src/test/java/org/rent/cr/util/: EntityUtilsTest.java  SecureUtilsTest.java
(+29 files in other folders)
